REACT_APP_FIREBASE_KEY=AIzaSyCgAn3GnpjoZ8J_uWa7207-E0qWxQDJqqk
REACT_APP_FIREBASE_DOMAIN=fullstack-submit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fullstack-submit
REACT_APP_FIREBASE_STORAGE_BUCKET=fullstack-submit.appspot.com
REACT_APP_FIREBASE_SENDER_ID=10199574585
REACT_APP_FIREBASE_APP_ID=1:10199574585:web:864bbaac6e2fdd214bc5e8